[web]

web.chandulearn.online

[mongodb]

mongodb.chandulearn.online

[catalogue]

catalogue.chandulearn.online

[user]

user.chandulearn.online

[cart]

cart.chandulearn.online

[mysql]

mysql.chandulearn.online

[redis]

redis.chandulearn.online

[rabbitmq]

rabbitmq.chandulearn.online

[shipping]

shipping.chandulearn.online

[payment]

payment.chandulearn.online

[dispatch]

dispatch.chandulearn.online


[localhost]
localhost






