[web]

web-dev.chandulearn.online

[mongodb]

mongodb-dev.chandulearn.online

[catalogue]

catalogue-dev.chandulearn.online

[user]

user-dev.chandulearn.online

[cart]

cart-dev.chandulearn.online

[mysql]

mysql-dev.chandulearn.online

[redis]

redis-dev.chandulearn.online

[rabbitmq]

rabbitmq-dev.chandulearn.online

[shipping]

shipping-dev.chandulearn.online

[payment]

payment-dev.chandulearn.online

[dispatch]

dispatch-dev.chandulearn.online


[localhost]
localhost






